resource_group_name = {
  default = "rg-northeurope-dev-serendipity-ml"
  dev     = "rg-northeurope-dev-serendipity-ml"
  test    = "rg-northeurope-test-serendipity-ml"
  prod    = "rg-northeurope-prod-serendipity-ml"
}
resource_group_location       = "North Europe"
mlw_application_insights_name = "mlw-application-insights"
mlw_key_vault_name            = "mlwekeyvault"
mlw_storage_account_name      = "mlwstorageacct"
ml_workspace_name             = "serendipity-ml-workspace"
mlw_virtual_network_name      = "mlw-vnet"
mlw_subnetwork_name           = "mlw-subnet"
ml_compute_instance_name      = "ml-compute"