resource_group_name = {
  default = "rg-northeurope-dev-serendipity-rec"
  dev     = "rg-northeurope-dev-serendipity-rec"
  test    = "rg-northeurope-test-serendipity-rec"
  prod    = "rg-northeurope-prod-serendipity-rec"
}
resource_group_location  = "North Europe"
rec_storage_account_name = "srndrecstorageacct"
webapp_index_document    = "index.html"
cosmosdb_account_name    = "serendipity-cosmosdb-account"
cosmosdb_mongodb_db_name = "serendipity-database"
app_service_plan_name    = "serendipity-app-service-plan"
function_app_name        = "serendipity-functions"
api_managment_name       = "serendipity-apimngmnt"
publisher_name           = "Miguel Ángel Cantero"
publisher_email          = "miguelangel.cantero@alu.uclm.es"